{
  "name": "deep-grep",
  "version": "0.4.2",
  "description": "Scours arbitrarily-nested objects finding the things you want.",
  "main": "lib/dg.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janearc/deep-grep.git"
  },
  "keywords": [
    "grep",
    "recursive",
    "recursion",
    "synchronous",
    "nested",
    "map",
    "filter"
  ],
  "author": "Jane Arc <jane.arc@gsa.gov> (http://github.com/janearc)",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/janearc/deep-grep/issues"
  },
  "dependencies": {
    "mocha": "*",
    "chai": "*",
    "q": "*",
    "xact-id-tiny": ">=0.0.6",
    "log4js": "*"
  },
  "homepage": "https://github.com/janearc/deep-grep"
}
